<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Spigen</title>
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/modal-video.min.css">

    <script src="js/modernizr.js"></script>
</head>

<body>
    <!-- 메인 헤더 -->
    <div class="black">
        <div class="container">
            <div class="row justify-content-center m-0">
                <div class="col-md-12">
                    <img src="img/hello_top_banner.jpg" class="img-fluid" alt="Responsive image">
                </div>
            </div>
        </div>
    </div>

    <!-- 반반이미지 -->
    <div>
        <div class="row m-0">
            <div class="col-md-2 p-0" style="background-color:#fafafa"> </div>
            <div class="col-md-8 p-0 mainimg">
                <img src="img/mainbanner_classic_campaign.jpg" class="img-fluid" alt="Responsive image">
                <div class="mainbannerleft">
                    <a href="#classicOne">
                        <img class="goto" src="img/classic_one_goto_button.png" class="img-fluid" alt="Responsive image">
                    </a>
                </div>
                <div class="mainbannerright">
                    <a href="#cone">
                        <img class="goto" src="img/c1_goto_button.png" class="img-fluid" alt="Responsive image">
                    </a>
                </div>
            </div>
            <div class="col-md-2 p-0" style="background-color:#5ac9c8"> </div>
        </div>
    </div>

    <!-- 횡 스크롤 -->
    <div class="black" id="classicOne">
        <div class="container p-0">
            <div id="topbox">
                <figure class="cd-image-container-horizontal">
                    <img src="img/classic_experience_past.jpg" class="img-fluid" alt="Original Image">
                    <span class="cd-image-label-horizontal" data-type="originalHorizontal"></span>

                    <div class="cd-resize-img-horizontal">
                        <img src="img/classic_experience_reimagined.jpg" class="img-fluid" alt="Modified Image">
                        <span class="cd-image-label-horizontal" data-type="modifiedHorizontal"></span>
                    </div>

                    <span id="handle" class="cd-handle-horizontal"></span>
                </figure>
            </div>
        </div>
    </div>

    <!-- 첫번째 비디오 -->
    <div class="greys">
        <!-- <div class="container"> -->
            <div class="row justify-content-center m-0">
                <div class="col-md-12 p-0 m-0 mainimg">
                    <img src="img/video_reborn_overlay_img.jpg" class="img-fluid" alt="Responsive image">
                    <div class="mainlocation">
                        <img data-video-id="7TUOI23spt0" src="img/z_play_now_button.png" class="img-fluid youtube goto" alt="Responsive image">
                    </div>
                </div>
            </div>
        <!-- </div> -->
    </div>

    <!-- 클래식 원 메인 이미지-->
    <div class="white">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-auto">
                <p id="firstline">Classic One Edition</p>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-auto">
                <p id="secondline">Past is new again</p>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-auto">
                <p id="thirdline">Revive notalgia</p>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-auto">
                <img id="imgs" src="img/classic_one_overview.jpg" class="img-fluid" alt="Responsive image">
            </div>
        </div>
    </div>
    </div> 

    <!-- 텍스트 -->
    <div class="whites">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-auto">
                    <p id="firstline">Dual-layer design</p>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-auto">
                    <p id="secondline">Slim defence</p>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-auto">
                    <p id="thirdline">Drop-tested protection</p>
                </div>
            </div>
        </div>
    </div>

    <!-- 클래식 원 특징 -->
    <div class="whites">
        <div class="container">
            <div class="spigen-product spigen-container">
                <div class="spigen-product-wrapper">
                    <img id="imgs" src="img/fourth.png" class="img-fluid" alt="Preview image">
                    <ul>
                        <li class="spigen-single-point">
                            <a class="spigen-img-replace" href="#0">More</a>
                            <div class="spigen-more-info spigen-left">
                                <h2>Camera bezel</h2>
                                <a href="#0" class="spigen-close-info spigen-img-replace">Close</a>
                            </div>
                        </li>

                        <li class="spigen-single-point">
                            <a class="spigen-img-replace" href="#0">More</a>
                            <div class="spigen-more-info spigen-right">
                                <h2>Responsive
                                    <br>button</h2>
                                <a href="#0" class="spigen-close-info spigen-img-replace">Close</a>
                            </div>
                        </li>

                        <li class="spigen-single-point">
                            <a class="spigen-img-replace" href="#0">More</a>
                            <div class="spigen-more-info spigen-left">
                                <h2>Screen bezel</h2>
                                <a href="#0" class="spigen-close-info spigen-img-replace">Close</a>
                            </div>
                        </li>

                        <li class="spigen-single-point">
                            <a class="spigen-img-replace" href="#0">More</a>
                            <div class="spigen-more-info spigen-rightHard">
                                <h2>Hard PC back</h2>
                                <a href="#0" class="spigen-close-info spigen-img-replace">Close</a>
                            </div>
                        </li>

                        <li class="spigen-single-point">
                            <a class="spigen-img-replace" href="#0">More</a>
                            <div class="spigen-more-info spigen-right">
                                <h2>Shock-absorbing
                                    <br>Thermoplastic polyurethane</h2>
                                <a href="#0" class="spigen-close-info spigen-img-replace">Close</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- 클래식 원 뒷면 -->
    <div class="grey">
        <div class="container p-0">
            <div class="row justify-content-center m-0">
                <div class="col-md-12 p-0">
                    <img src="img/classic_one_hand_hold.jpg" class="img-fluid" alt="Responsive image">
                </div>
            </div>
        </div>
    </div>

    <!-- 종 스크롤 -->
    <div class="container p-0" id="cone">
        <div class="container">
            <div id="topbox">
                <figure class="cd-image-container">
                    <img src="img/ca_experience_remastered.jpg" class="img-fluid" alt="Original Image">
                    <span class="cd-image-label" data-type="original"></span>
    
                    <div class="cd-resize-img">
                        <img src="img/ca_experience_colors.jpg" class="img-fluid" alt="Modified Image">
                        <span class="cd-image-label" data-type="modified"></span>
                    </div>
    
                    <span id="handle" class="cd-handle"></span>
                </figure>
            </div>
        </div>
    </div>

    <!-- 두번째 비디오 -->
    <div class="grey">
        <!-- <div class="container"> -->
            <div class="row justify-content-center m-0">
                <div class="col-md-12 p-0 m-0 mainimg">
                    <img src="img/video_development_overlay_img.jpg" class="img-fluid" alt="Responsive image">
                    <div class="mainlocation">
                        <img data-video-id="7TUOI23spt0" src="img/z_play_now_button.png" class="img-fluid youtube goto" alt="Responsive image">
                    </div>
                </div>
            </div>
        <!-- </div> -->
    </div>
    
    <!-- C1 메인 이미지 -->
    <div class="white">
        <div class="container">
            
            <div class="row justify-content-center">
                <div class="col-auto p-0">
                    <p id="firstline">Classic C1 Edition</p>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-auto p-0">
                    <p id="secondline">Say hello to the past</p>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-auto p-0">
                    <p id="thirdline">Colors remastered</p>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-12 p-0">
                    <img id="imgs" src="img/c1_overview.png" class="img-fluid" alt="Responsive image">
                </div>
            </div>
        </div>
    </div>

    <!-- C1 텍스트 -->
    <div class="whites">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-auto">
                    <p id="firstline">Slim and strong</p>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-auto">
                    <p id="secondline">Retro protection</p>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-auto">
                    <p id="thirdline">Slim dual-layer design</p>
                </div>
            </div>
        </div>
    </div>

    <!-- C1 특징 -->
    <div class="whites">
        <div class="container">
            <div class="spigen-product spigen-container">
                <div class="spigen-product-wrapper">
                    <img id="imgs" src="img/c1_feature.jpg" class="img-fluid" alt="Preview image">
                    <ul>
                        <li class="spigen-single-point" style="display: none;"></li>
                        <li class="spigen-single-point" style="display: none;"></li>
                        <li class="spigen-single-point" style="display: none;"></li>
                        <li class="spigen-single-point" style="display: none;"></li>
                        <li class="spigen-single-point" style="display: none;"></li>
                        <li class="spigen-single-point">
                            <a class="spigen-img-replace" href="#0">More</a>
                            <div class="spigen-more-info spigen-left">
                                <h2>Camera bezel</h2>
                                <a href="#0" class="spigen-close-info spigen-img-replace">Close</a>
                            </div>
                        </li>

                        <li class="spigen-single-point">
                            <a class="spigen-img-replace" href="#0">More</a>
                            <div class="spigen-more-info spigen-left">
                                <h2>Responsive
                                    <br>button</h2>
                                <a href="#0" class="spigen-close-info spigen-img-replace">Close</a>
                            </div>
                        </li>

                        <li class="spigen-single-point">
                            <a class="spigen-img-replace" href="#0">More</a>
                            <div class="spigen-more-info spigen-rightHard">
                                <h2>Hard PC back</h2>
                                <a href="#0" class="spigen-close-info spigen-img-replace">Close</a>
                            </div>
                        </li>

                        <li class="spigen-single-point">
                            <a class="spigen-img-replace" href="#0">More</a>
                            <div class="spigen-more-info spigen-right">
                                <h2>Shock-absorbing
                                    <br>Thermoplastic polyurethane</h2>
                                <a href="#0" class="spigen-close-info spigen-img-replace">Close</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- C1 -->
    <div class="rainbow">
        <div class="container slideshow-container mainimg p-0">

            <div class="mySlides fade-spigen">
                <img src="img/c1_hand_hold_bondi_blue.jpg" style="width:100%">
            </div>

            <div class="mySlides fade-spigen">
                <img src="img/c1_hand_hold_ruby.jpg" style="width:100%">
            </div>

            <div class="mySlides fade-spigen">
                <img src="img/c1_hand_hold_sgraphite.jpg" style="width:100%">
            </div>

            <div class="mySlides fade-spigen">
                <img src="img/c1_hand_hold_sage.jpg" style="width:100%">
            </div>

            <div class="mySlides fade-spigen">
                <img src="img/c1_hand_hold_snow.jpg" style="width:100%">
            </div>

            <br>

            <div class="buttons" style="text-align:center">
                <p class="dot" onclick="currentSlide(1)"><img class="s1 ss" src="img/bondi_button_unselect.png" alt=""></p>
                <p class="dot" onclick="currentSlide(2)"><img class="s2 ss" src="img/ruby_button_unselect.png" alt=""></p>
                <p class="dot" onclick="currentSlide(3)"><img class="s3 ss" src="img/graphite_button_unselect.png" alt=""></p>
                <p class="dot" onclick="currentSlide(4)"><img class="s4 ss" src="img/sage_button_unselect.png" alt=""></p>
                <p class="dot" onclick="currentSlide(5)"><img class="s5 ss" src="img/snow_button_unselect.png" alt=""></p>
            </div>
        </div>
    </div>

    </div>
    <script src="js/jquery-2.1.1.js"></script>
    <script src="js/jquery.mobile.custom.min.js"></script>
    <script src="js/jquery-modal-video.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>